# devdojo-microservices

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/devdojo/auth/: AuthApplication.java
auth/src/main/java/com/devdojo/auth/config/: SecurityConfig.java
auth/src/main/java/com/devdojo/auth/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/devdojo/auth/services/: UserDatailsServiceImpl.java
auth/src/test/java/com/devdojo/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/devdojo/core/config/: JwtConfiguration.java
core/src/main/java/com/devdojo/core/entities/: ApplicationUser.java  Course.java
core/src/main/java/com/devdojo/core/repositories/: ApplicationUserRepository.java  CourserRepository.java
course/: docker-compose.yml  pom.xml
course/src/main/java/com/devdojo/course/: CourseApplication.java  MicroservicesApplication.java
course/src/main/java/com/devdojo/course/controllers/: CourseController.java
course/src/main/java/com/devdojo/course/services/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/com/devdojo/course/: CourseApplicationTests.java  MicroservicesApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/devdojo/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/devdojo/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/devdojo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/devdojo/gateway/: GatewayApplicationTests.java
